VITE_SUPABASE_PROJECT_ID="flmgcbuyukekgeugyimc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbWdjYnV5dWtla2dldWd5aW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODgyOTEsImV4cCI6MjA3ODc2NDI5MX0.XU_5kn7o75QCn3vhrDP7NInYqVRjCJXGJnK1ldrzXPQ"
VITE_SUPABASE_URL="https://flmgcbuyukekgeugyimc.supabase.co"
